# Capstone-Project

./: .gitignore  README.md  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neykov/podcastportal/: ApplicationTest.java
app/src/debug/res/xml/: analytics_tracker_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neykov/podcastportal/: ApplicationModule.java  DependencyResolver.java  MainActivity.java  PodcastPortal.java
app/src/main/java/com/neykov/podcastportal/account/: AuthenticatorService.java  PodcastPortalAuthenticator.java
app/src/main/java/com/neykov/podcastportal/analytics/: AnalyticsModule.java
app/src/main/java/com/neykov/podcastportal/model/: BaseManager.java  LogHelper.java  ModelComponent.java  PodcastStore.java
app/src/main/java/com/neykov/podcastportal/model/download/: Download.java  Downloader.java
app/src/main/java/com/neykov/podcastportal/model/downloads/: DownloadChangeReceiver.java  DownloadConverter.java  DownloadIntentService.java
app/src/main/java/com/neykov/podcastportal/model/entity/: Episode.java  EpisodeData.java  PlaylistEntry.java  Podcast.java  PodcastData.java  PodcastSubscription.java  RemotePodcastData.java  Subscription.java  SubscriptionBuilder.java  Tag.java
app/src/main/java/com/neykov/podcastportal/model/networking/: GPodder.java  GPodderService.java  ITunes.java  ITunesAPI.java  ITunesSearchService.java  NetworkingModule.java  UserAgentInterceptor.java
app/src/main/java/com/neykov/podcastportal/model/persistence/: DatabaseContract.java  DatabaseOpenHelper.java  PersistanceModule.java  PodcastContentProvider.java
app/src/main/java/com/neykov/podcastportal/model/playback/: MediaNotificationManager.java  OnVideoSizeChangedListener.java  PlaybackService.java  PlaybackSession.java  PlaybackSessionConnectionListener.java  PlaybackSessionConnector.java  PlaybackSessionProvider.java  PlaybackWidgetProvider.java  Player.java  PlayerImpl.java
app/src/main/java/com/neykov/podcastportal/model/playlist/: PlaylistManager.java
app/src/main/java/com/neykov/podcastportal/model/rss/: RssItem.java
app/src/main/java/com/neykov/podcastportal/model/subscriptions/: PodcastSyncAdapter.java  PodcastSyncService.java  SubscriptionDownloader.java  SubscriptionsManager.java
app/src/main/java/com/neykov/podcastportal/model/utils/: ComponentService.java  Global.java  PreferencesHelper.java
app/src/main/java/com/neykov/podcastportal/playback/: MediaNotificationManager.java  OnVideoSizeChangedListener.java  PlaybackConnectionListener.java  PlaybackConnector.java  PlaybackService.java  PlaybackSession.java  PlaybackSessionConnectionListener.java  PlaybackSessionConnector.java  PlaybackSessionProvider.java  Player.java  PlayerImpl.java
app/src/main/java/com/neykov/podcastportal/util/: ApplicationModule.java
app/src/main/java/com/neykov/podcastportal/view/: MainActivity.java  MyPodcastsActivity.java  ViewUtils.java
app/src/main/java/com/neykov/podcastportal/view/base/: AlertDialogFragment.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseListViewFragment.java  BasePresenter.java  BaseSavedState.java  BaseViewFragment.java  DataObserver.java  DeliverLatest.java  DependencyResolverProvider.java  DrawerLayoutProvider.java  ErrorDisplayView.java  ItemDelivery.java  ItemListView.java  LoadingView.java  NavigationDrawerActivity.java  SemaphoreOperator.java  SubscriptionListView.java  ToolbarFragment.java  ToolbarViewFragment.java
app/src/main/java/com/neykov/podcastportal/view/discover/: DiscoverComponent.java  DiscoverPresenter.java  DiscoverView.java  ExploreFragment.java  ExploreFrament.java  HomePagerAdapter.java
app/src/main/java/com/neykov/podcastportal/view/explore/: DiscoverComponent.java  ExploreActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle_background_white.xml  toolbar_scrim_gradient.xml  toolbar_scrim_gradient_inverse.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_about.xml  drawer_activity.xml  fragment_base_list.xml  fragment_episodes.xml  fragment_explore.xml  fragment_my_podcasts.xml  fragment_player.xml  fragment_player_sliding_panel.xml  fragment_podcast_details.xml  fragment_podcasts_for_tag.xml  fragment_popular_podcasts.xml  fragment_search_podcast.xml  fragment_top_tags.xml  fragment_widget.xml  layout_default_toolbar.xml  layout_podcast_details.xml  layout_widget.xml  list_item_episode.xml  list_item_episode_lite.xml  list_item_playlist.xml  list_item_podcast.xml  list_item_subscribed_podcast.xml  list_item_subscription.xml  list_item_tag.xml  menu_progress_indeterminate.xml  preference_about.xml  preference_category_appcompat.xml  preference_switch.xml
app/src/main/res/menu/: menu_my_podcasts.xml  menu_podcast_listitem.xml  menu_podcast_listitem_lite.xml  menu_podcast_search.xml  menu_search.xml  menu_sliding_player.xml  menu_subscription.xml  navigation_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_theme.xml  dimens.xml  layout_values.xml  navigation_items_strings.xml  strings.xml  strings_content_description.xml  strings_explore.xml  style_toolbar.xml  styles.xml  values_preferences.xml
app/src/main/res/values-land/: layout_values.xml
app/src/main/res/values-sw600dp-land/: layout_values.xml
app/src/main/res/values-v21/: layout_values.xml  style_toolbar.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_account.xml  pref_general.xml  sync_properties.xml  widget_provider.xml
app/src/release/res/xml/: analytics_tracker_config.xml
app/src/test/java/com/neykov/podcastportal/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/neykov/podcastportal/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/neykov/podcastportal/model/: ApplicationModule.java  BaseManager.java  LogHelper.java  ModelComponent.java  ModelComponentProvider.java  RemoteEpisodeData.java
model/src/main/java/com/neykov/podcastportal/model/entity/: Episode.java  (+4 more)
(+126 files in other folders)
