<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_explore"
            android:checkable="true"
            android:title="@string/navigation_explore" />
        <item
            android:id="@+id/navigation_my_podcasts"
            android:checkable="true"
            android:title="@string/navigation_my_podcasts" />
        <item
            android:id="@+id/navigation_player"
            android:checkable="true"
            android:title="@string/navigation_player" />
        <item
            android:id="@+id/navigation_settings"
            android:checkable="false"
            android:title="@string/navigation_settings"/>
    </group>
</menu>