<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="account_settings"
    android:title="Account Preferences">

    <PreferenceCategory
        android:title="General Settings" />

    <Preference android:title="@string/pref_title_sync_settings">
        <intent android:action="@string/settingsAction"
            android:targetPackage="com.neykov.podcastportal"
            android:targetClass="com.neykov.podcastportal.view.settings.SettingsActivity"/>
    </Preference>

</PreferenceScreen>