<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/photo_placeholder"/>

    <TextureView
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        style="?android:progressBarStyleLarge"/>

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:background="@color/surface_base_color">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_toStartOf="@+id/playerMenu"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Some long cheesy title that may not fit the screen" />

        <TextView
            android:id="@+id/podcastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/rhythm_space_half"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_toStartOf="@+id/playerMenu"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="The Podcast Title" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/rhythm_control_normal"
            android:layout_height="@dimen/rhythm_control_normal"
            android:layout_marginBottom="@dimen/rhythm_space_single"
            android:layout_marginEnd="@dimen/rhythm_space_single"
            android:layout_marginStart="@dimen/rhythm_space_single"
            android:layout_marginTop="@dimen/rhythm_space_single"
            android:src="@color/photo_placeholder" />

        <android.support.v7.widget.ActionMenuView
            android:id="@+id/playerMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

        </android.support.v7.widget.ActionMenuView>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/playerControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/surface_base_color"
            android:gravity="center_vertical"
            android:paddingTop="16dp"
            android:paddingBottom="@dimen/rhythm_space_half">

            <ImageButton
                android:id="@+id/rewindStart"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_rewind_start"
                android:tint="?android:textColorPrimary" />


            <ImageButton
                android:id="@+id/rewind"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_rewind"
                android:tint="?android:textColorPrimary" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play"
                    android:clickable="true"
                    app:fabSize="mini" />

            </FrameLayout>


            <ImageButton
                android:id="@+id/fastForward"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_fast_forward"
                android:tint="?android:textColorPrimary" />

            <ImageButton
                android:id="@+id/fastForwardEnd"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/ic_fast_forward_end"
                android:tint="?android:textColorPrimary" />

        </LinearLayout>

        <TextView
            android:id="@+id/elapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rhythm_control_half"
            android:layout_marginStart="@dimen/rhythm_space_double"
            android:layout_gravity="start|top"
            tools:text="0:00"/>

        <TextView
            android:id="@+id/remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rhythm_control_half"
            android:layout_marginEnd="@dimen/rhythm_space_double"
            android:layout_gravity="end|top"
            tools:text="00:00"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="32dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="0" />

    </FrameLayout>

</FrameLayout>