<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userDetailsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/rhythm_space_single">

    <LinearLayout
        android:id="@+id/namesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/rhythm_space_single"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical|start">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceListItemSmall"
            android:singleLine="true"
            tools:text="Title"/>

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/text_secondary"
            android:singleLine="true"
            tools:text="Malcolm X"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="40dp"
        android:minHeight="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/namesContainer"
        android:layout_toRightOf="@+id/namesContainer"
        android:layout_alignBottom="@+id/namesContainer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/rhythm_space_single"
        android:layout_marginStart="@dimen/rhythm_space_single">

        <android.support.v7.widget.ActionMenuView
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end"
            android:layout_gravity="end|center_vertical"
            android:theme="@style/AppTheme.ActionMenu"
            />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="152dp"
        android:layout_below="@+id/namesContainer"
        android:layout_marginBottom="@dimen/rhythm_space_single"/>

</RelativeLayout>