<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.neykov.podcastportal.view.widget.AspectRatioImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/rhythm_space_double"
            app:widthToHeightRatio="1.0"
            tools:background="@color/photo_placeholder" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginStart="@dimen/rhythm_space_double"
            android:layout_marginEnd="@dimen/rhythm_control_normal"
            android:layout_marginBottom="@dimen/rhythm_space_single"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp"
            android:maxLines="2"
            tools:text="The Android Nerds" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="@dimen/rhythm_space_double"
            android:layout_marginEnd="@dimen/rhythm_space_double"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textSize="14sp"
            android:maxLines="6"
            android:ellipsize="end"
            tools:text="The Android Nerds show The Android Nerds show The Android Nerds showThe Android Nerds show" />

        <TextView
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginStart="@dimen/rhythm_space_double"
            android:layout_marginEnd="@dimen/rhythm_space_double"
            android:layout_marginBottom="@dimen/rhythm_space_single"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textSize="14sp"
            android:lines="1"
            android:autoLink="web"
            tools:text="http://somesite.org/podcast" />

        <TextView
            android:id="@+id/subscribers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/website"
            android:layout_marginStart="@dimen/rhythm_space_double"
            android:layout_marginEnd="@dimen/rhythm_space_double"
            android:layout_marginBottom="@dimen/rhythm_space_double"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:textSize="14sp"
            android:lines="1"
            android:gravity="end"
            tools:text="5 Subscribers" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/subscribers"
            android:background="#CCC"/>

        <LinearLayout
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator"
            android:gravity="end">

            <Button
                android:id="@+id/action_subscribe"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_subscribe"/>
            <Button
                android:id="@+id/action_share"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_share"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

